<!doctype html>
<script src="build/bundle.js"></script>
<meta charset="utf-8">
<style>
@keyframes grow {
  0% {
    max-height: 0px;
  }
  100% {
    max-height: 600px;
  }
}

#payment-sheet {
  padding: 0;
  width: 500px;
  top: 0;
  overflow: hidden;
  box-shadow: 0px 0px 35px -4px rgba(138, 138, 138, 0.77);
  border: thin solid rgb(204, 204, 204);
  border-top: none;
  background-color: white;
}

#payment-sheet>section {
  padding: .3cm;
}

#payment-sheet>section:last-child {
  padding: 0;
}

#payment-sheet>section:first-child {
  background-color: rgb(251, 251, 251);
  border-bottom: thin solid rgb(212, 212, 212);
}

#payment-sheet h1 {
  color: rgb(74, 74, 74);
  text-align: center;
  text-transform: none;
  font-weight: normal;
  font-size: 1em;
  margin: 0;
  padding: 0;
}

#payment-sheet h1 img {
  vertical-align: bottom;
  margin-right: .2cm;
}

#payment-sheet.hide {
  max-height: 0px;
  animation: grow 1s ease-in;
  animation-direction: reverse;
}

#payment-sheet.show {
  animation: grow .3s ease-out;
}

body {
  font-family: sans-serif;
  max-width: 76em;
  margin: auto;
}

form {
  display: grid;
  grid-template-columns: 75% 25%;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

table {
  grid-column-start: 1;
  width: 100%;
}

h2 {
  border-top: thin solid rgb(235, 235, 235);
  border-bottom: thin solid rgb(235, 235, 235);
  text-align: center;
  padding: .5cm 0;
  text-transform: uppercase;
  margin: 0;
  font-weight: normal;
  font-size: 1em;
}

table th {
  color: rgb(146, 146, 146);
  text-transform: uppercase;
  padding: .5cm 0;
  text-align: center;
}

table td {
  vertical-align: middle;
}

td img {
  box-shadow: 3px 2px 4px 0px rgba(200, 200, 200, 0.75);
}

td h3 {
  font-weight: normal;
  color: black;
}

td {
  color: rgb(136, 151, 159);
  font-size: .9em;
}

#order-summary {
  grid-column-start: 2;
  background-color: rgb(235, 235, 235);
  padding: 0 .5cm .5cm .5cm;
  display: inline-grid;
}

#order-summary h3 {
  font-weight: normal;
  font-size: 1em;
  color: rgb(122, 122, 122);
  padding: .1cm 0;
  border-bottom: thin solid rgb(192, 192, 192);
}

#order-summary dl {
  display: grid;
  grid-template-columns: 65% 35%;
  padding: 0;
  margin: 0;
}

#order-summery dt {
  align-self: center;
}

#order-summary dl dd {
  justify-self: end;
}

#checkout-button {
  text-transform: uppercase;
  background-color: black;
  color: white;
  border: none;
  padding: .3cm 1cm;
  width: 100%;
}

select {
  border: 2px solid rgb(222, 226, 230);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
  padding: 0 .3cm;
}

select:before {
  content: "asdf"
}

#tax-line {
  margin-bottom: .7cm;
}

#button-container {
  padding-top: 1cm;
  display: inline-grid;
  border-top: thin solid rgb(110, 110, 110);
}

#paysheet-controls {
  margin-right: .3cm;
  text-align: right;
}

#paysheet-controls button {
  border-radius: 3px;
  height: .7cm;
  border: thin solid rgb(212, 212, 212);
  width: 2cm;
  margin-left: .3cm;
}

#paysheet-controls button.active {
  color: white;
  border: rgb(6, 117, 211);
  background-color: rgb(36, 138, 235)
}

dialog h2 {
  text-transform: none;
  font-size: .8em;
  margin: 0;
  padding: .2cm 0 .5cm 0;
  border: none;
}

#payment-methods-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: .5cm;
  overflow-x: auto;
  scroll-snap-type: proximity;
  scroll-snap-align: start none;
  -webkit-overflow-scrolling: touch;
  scroll-snap-destination: 0% 100%;
  scroll-snap-points-x: repeat(50%);
  padding-bottom: .5cm;
}

#payment-methods-buttons input[role=button] {
  margin: 0 .2cm;
  background-color: white;
  border-radius: 3px;
  border: thin solid rgb(208, 208, 208);
  text-align: center;
  min-width: 45%;
  padding: .1cm;
}

#payment-methods-buttons input:active {
  border-color: rgb(46, 167, 252);
}

#origin {
  margin: 0;
  padding: 0;
}

#origin p {
  padding-left: 1em;
  color: rgb(227, 227, 227);
  font-size: .7em;
}

#view-line-items-button:before {
  content: "▷";
  position: absolute;
  font-size: .5em;
  margin-left: -10px;
  margin-top: 4px;
}

#view-line-items-button.open:before {
  position: absolute;
  font-size: .5em;
  content: "▽";
  margin-left: -10px;
  margin-top: 4px;
}

#view-line-items-button {
  margin: 0;
  padding: 0;
  font-weight: initial;
  font-size: 1em;
  border: none;
  color: inherit;
  background-color: initial;
}

#line-items-table td {
  padding: .2cm .3cm;
  vertical-align: top;
}

#line-items-table td:last-child {
  text-align: right;
}

#line-items-table select {
  border: thin solid rgb(177, 177, 177);
  text-align: left;
}

output.total {
  color: rgb(36, 138, 235);
  font-size: 1.2em;
}

#line-items-list {
  list-style: none;
  padding: 0 .5cm;
  margin: 0;
}

#line-items-list li {
  padding: .2cm 0;
}

.showing .items-sum {
  display: none;
}
</style>
<title>Shop</title>
<h1>Shopping</h1>
<h2>Shopping Cart</h2>
<form onsubmit="return false;">
  <table>
    <thead>
      <tr>
        <th colspan="2">Product Details</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <img src="images/faux.jpg">
        </td>
        <td>
          <h3>Faux Leather Jacket</h3>
          <p>Ref. 3046/023/322</p>
          <p>Size: M</p>
          <p>Colors: Bright yellow</p>
        </td>
        <td>
          <select>
            <option value="1">1</option>
          </select>
        </td>
        <td>$100.00</td>
        <td>$100.00</td>
      </tr>
      <tr>
        <td><img src="images/double.jpg"></td>
        <td>
          <h3>Double Faced Coat</h3>
          <p>Ref. 6254/022/382</p>
          <p>Size: M</p>
          <p>Colors: Bright yellow</p>
        </td>
        <td>
          <select>
            <option value="1">1</option>
          </select>
        </td>
        <td>$90.00</td>
        <td>$90.00</td>
      </tr>
    </tbody>
  </table>
  <aside id="order-summary">
    <h3>Order summary</h3>
    <dl id="order-items">
      <dt>Faux Leather Jacket</dt>
      <dd>$100</dd>
      <dt>Double Faced Coat</dt>
      <dd>$100</dd>
    </dl>
    <dl id="shipping-options">
      <dt>
        <label>
          <input type="radio" name="shipping"> Standard
        </label>
      </dt>
      <dd>
        $10.00
      </dd>
      <dt>
        <label>
          <input type="radio" name="shipping"> Express
        </label>
      </dt>
      <dd>
        $20.00
      </dd>
      <dt>
        <label>
          <input type="radio" name="shipping"> Premium
        </label>
      </dt>
      <dd>
        $30.00
      </dd>
    </dl>
    <dl id="tax-line">
      <dt>Tax</dt>
      <dd>$20</dd>
    </dl>
    <div id="button-container">
      <button id="checkout-button" onclick="showDialog()">Checkout</button>
    </div>
  </aside>
  <dialog id="payment-sheet">
    <section id="line-items">
      <h1><img src="payment-sheet/images/logo-payment.png" alt="">Firefox Web Payment</h1>
      <table id="line-items-table">
        <tr>
          <td>
            <button id="view-line-items-button">View all items</button>
          </td>
          <td class="items-sum">$190 USD</td>
        </tr>
        <tr class="sheet-line-item" hidden="true">
          <td>Faux leather</td>
          <td>$90 USD</td>
        </tr>
        <tr class="sheet-line-item" hidden="true">
          <td>Double face coat</td>
          <td>$100 USD</td>
        </tr>
        <tr>
          <td>Shipping:
            <select id="shipping-selector">
              <option value="10">Standard $10</option>
              <option value="20">Express $20</option>
              <option value="30">Premium $30</option>
            </select>
          </td>
          <td>
            <output id="shipping-selector-output">$10 USD</output>
          </td>
        </tr>
        <tr>
          <td>Tax:</td>
          <td>$20 USD</td>
        </tr>
        <tr>
          <td colspan="2">Total:
            <output class="total">$220.00</output> USD</td>
        </tr>
      </table>
    </section>
    <section>
      <section id="payment-method-chooser">
        <section>
          <h2>Choose your payment method:</h2>
          <div id="payment-methods-buttons">
            <input width="195" height="80" role="button" type="image" name="credit card" src="payment-sheet/images/visa.svg" alt="credit card">
            <input width="195" height="80" role="button" type="image" name="PayPal" src="payment-sheet/images/paypal.svg" alt="PayPal">
            <input width="195" height="80" role="button" type="image" name="bitcoin" src="payment-sheet/images/bitcoin.svg" alt="BitCoin">
            <input width="195" height="80" role="button" type="image" name="unionpay" src="payment-sheet/images/unionpay.svg" alt="Union Pay">
          </div>
        </section>
      </section>
<!--       <section id="shipping-address">
        <h2>Shipping address:</h2>
        <form>
          <fieldset id="personal-details">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone Number">
          </fieldset>
          <fieldset id="street-address">
            <input type="text" placeholder="Address">
          </fieldset>
          <fieldset id="county-details">
            <input type="text" placeholder="City">
            <input type="text" placeholder="State">
          </fieldset>
          <fieldset id="county-details">
            <select>
              <option value="USA">United States</option>
            </select>
            <input type="text" name="post-code">
          </fieldset>
        </form>
      </section> -->
    </section>
    <section id="paysheet-controls">
      <button id="paycancel" class="neutral">Cancel</button>
      <button class="active">Continue</button>
    </section>
    <section id="origin">
      <p>Requested by shopping.com</p>
    </section>
  </dialog>
</form>
